2003-04-05  Sergey Poznyakoff  <gray@Noldor.runasimi.org>

	* Makefile.am: Added AUTHLIBS to LDADD
	* rcp.c (dst_realm_buf): Typo.

2002-09-02  Jeff Bailey  <jbailey@outpost.dnsalias.org>

	* rcp.c: Add support for rcp -V, Thanks to Chris Ulherr
	<chris.ulherr@inet.com> for reporting this.

2002-05-14  Sergey Poznyakoff  <gray@Mirddin.farlep.net>

	* rcp.c: Checks for HAVE_DECL variables must read
	  #if !HAVE_DECL_something, since AC_CHECK_DECLS always
	  declares HAVE_DECL, either to 0 or to 1.
	  (tolocal): Removed redefinitions of IP_TOS et al.

2002-04-21  Alfred M. Szmidt <ams@kemisten.nu>

	* Makefile.am (bin_PROGRAMS): Use rcp_BUILD instead of BUILD_RCP.
	* rcp.c [HAVE_STRERROR_DECL]: Renamed to HAVE_DECL_STRERROR.
		
2002-02-10  Jeff Bailey  <jbailey@outpost.dnsalias.org>

	* Makefile.am: Add -I$(top_builddir)/include to INCLUDES

2001-11-22  Sergey Poznyakoff

	* rcp.c: Fixed syntax error: sizeof int. Should be:
	sizeof(int).

2001-11-10  Alain Magloire

	* rcp.c (help): New function.
	Convert to getopt_long () for long options support.

2001-01-03  Alain Magloire

	* rcp.c: GNU coding style changes.

2000-10-30  Marcus Brinkmann  <marcus@gnu.org>

	* rcp.c (rsource): Don't take the address of a pointer when the pointer
	is what we need, so change &statp to statp.

2000-08-22  Alain Magloire

	* util.c: Define the roundup() macro if not define
	by the OS.

2000-08-08  Alain Magloire

	* rcp.c: Non portable d_ino for the DIR readdir() pointer removed.

2000-07-05  Alain Magloire

	* *: Clause 3 removed.
	excerpt from email with RMS:
	"UCB has agreed to drop the advertising clause from the license for all
	BSD software.  The advertising clause is this one:

	3. All advertising materials mentioning features or use of this software
		must display the following acknowledgement:
		This product includes software developed by the University of
		California, Berkeley and its contributors.

	This means that we can delete that paragraph from all files which give
	the University of California as the only copyright holder."
