2003-04-05  Sergey Poznyakoff  <gray@Noldor.runasimi.org>

	* Makefile.am: Added AUTHLIBS to LDADD

2002-09-09  Sergey Poznyakoff  <gray@Mirddin.farlep.net>

	* rshd.c: Change to the user's directory after
	  switching to the user privileges. Thanks to
	  Alex Muntada <alexm@ac.upc.es> for the idea.
	  Removed unneded casts to (void).
          Create a local copy of hostname, lest it be spoiled
	  by a call to localhost().
	  Thanks to Chris Ulherr for reporting.

2002-09-02  Jeff Bailey  <jbailey@outpost.dnsalias.org>

	* rshd.c: We must not seteuid before we setuid.  If we do, we
	don't have priviledges to complete the second operation.  Thanks
	to Chris Ulherr <chris.ulherr@inet.com> for reporting this.

2002-04-29  Alfred M. Szmidt  <ams@kemisten.nu>

	* rshd.c <version.h>: Include removed.
	(inetutils_package): Renamed to PACKAGE_NAME.
	(inetutils_version): Renamed to PACKAGE_VERSION.
	(inetutils_bugaddr): Renamed to PACKAGE_BUGREPORT.

2002-04-21  Alfred M. Szmidt <ams@kemisten.nu>

	* Makefile.am (inetdaemon_PROGRAMS): Use rshd_BUILD instead of
	BUILD_RSHD.

2002-02-10  Jeff Bailey  <jbailey@outpost.dnsalias.org>

	* Makefile.am: Add -I$(top_builddir)/include to INCLUDES

2000-11-03 Alain Magloire

	* rshd.c: #include <version.h> added.
	Removed copyright and sccsid variables.
	(help): New function to display info.
	(short_options): New variable.
	(long_options): New variable.
	(main): Implemented long options with getopt_long().

2000-08-08 Alain Magloire

	* rshd.c: [HAVE_INITGROUPS] guard.

2000-07-05 Alain Magloire

	* *: Clause 3 removed.
	excerpt from email with RMS:
	"UCB has agreed to drop the advertising clause from the license for all
	BSD software.  The advertising clause is this one:

	3. All advertising materials mentioning features or use of this software
		must display the following acknowledgement:
		This product includes software developed by the University of
		California, Berkeley and its contributors.

	This means that we can delete that paragraph from all files which give
	the University of California as the only copyright holder."

1999-03-13 Alain Magloire

	* ChangeLog : New file.

	* Use STD{IN,OUT,ERR}_FILENO.

	* Use memcmp() instead of bcmp().

	* Add LOGNAME to environment variable exported to child.

	* Restricted port to > IPPORT_RESERVED/2 && >= IPPORT_RESERVED

	* Set also sete{g,u}id(pwd->{g,u}id).

	* change doit() signature to pass the socket.
	It was done in case we change and the server is not started
	via inetd.

	* initialise s(socket descriptor) s = (sockfd).

	* Add more comments.
